<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Sphere Project</title>
    <link href="https://fonts.cdnfonts.com/css/general-sans?styles=135312" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
</head>
<body>
    <div class="gif-overlay">
        <img id="vig" src="/vignette.png">
    </div>

    <div id="backarrow">
        <a href="/index.html">
            <img src="/back.png">
        </a>
    </div>

    <div id="container">
        <div id="info">
            <h1>PROJECT NAME</h1>
            <div id="infobox">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu. labore et dolore magna </p>
            </div>
        </div>
        <div id="repo">
            <div id="repobox">

                <h2>Languages Used:</h2>
                <div id="languages" class="imgs">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Rust_programming_language_black_logo.svg" alt="Rust">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Python_logo_01.svg" alt="Python">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" alt="C++">
                </div>

                <div id="spacer"></div>
                <h2>Skills Used:</h2>
                <div id="languages" class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </div>

                <div id="spacer"></div>
                <a id="repo-link" href="https://github.com/">Check the Code out!</a>
            </div>
        </div>
        <div id="threejs-container"></div>
    </div>
    <div id="meatandpotatoes">
        <div id="yaps">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit ut aliquam purus sit amet luctus venenatis. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Interdum velit laoreet id donec. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Lorem donec massa sapien faucibus. Netus et malesuada fames ac turpis egestas integer eget. Bibendum neque egestas congue quisque egestas diam. Diam donec adipiscing tristique risus nec feugiat. Adipiscing elit duis tristique sollicitudin nibh sit. Tellus elementum sagittis vitae et leo duis ut diam.

Quam lacus suspendisse faucibus interdum posuere lorem. Lacus laoreet non curabitur gravida arcu ac. Nam at lectus urna duis. Faucibus pulvinar elementum integer enim. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum. Eu scelerisque felis imperdiet proin fermentum leo vel. Pharetra massa massa ultricies mi quis hendrerit dolor. In dictum non consectetur a erat nam at. Sed felis eget velit aliquet sagittis. Erat imperdiet sed euismod nisi porta lorem. Sit amet venenatis urna cursus. Ultricies mi quis hendrerit dolor. Erat velit scelerisque in dictum non consectetur. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Tortor condimentum lacinia quis vel. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus et.

Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Eget nunc lobortis mattis aliquam faucibus purus in massa. Interdum velit euismod in pellentesque massa placerat duis. Ultricies lacus sed turpis tincidunt. Sed euismod nisi porta lorem mollis. Amet risus nullam eget felis eget. Amet luctus venenatis lectus magna fringilla. Quis commodo odio aenean sed adipiscing diam donec adipiscing tristique. Enim nec dui nunc mattis enim ut tellus elementum sagittis. Ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis. Ut ornare lectus sit amet est placerat.
Arcu felis bibendum ut tristique. Id ornare arcu odio ut sem nulla pharetra diam. Tortor at auctor urna nunc. Aliquet enim tortor at auctor urna. Porttitor eget dolor morbi non arcu risus quis. Urna id volutpat lacus laoreet non. Ornare aenean euismod elementum nisi. Arcu dui vivamus arcu felis. Tristique senectus et netus et. Varius vel pharetra vel turpis nunc eget lorem dolor sed. Enim nunc faucibus a pellentesque sit amet porttitor eget.

Imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Purus ut faucibus pulvinar elementum integer. Ut consequat semper viverra nam libero justo laoreet. Feugiat pretium nibh ipsum consequat nisl. Dictumst vestibulum rhoncus est pellentesque elit. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse. Faucibus ornare suspendisse sed nisi lacus sed viverra. Feugiat vivamus at augue eget arcu dictum. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus sed. Mi bibendum neque egestas congue quisque egestas diam in arcu. Ut lectus arcu bibendum at varius vel pharetra vel turpis.

Aliquet sagittis id consectetur purus ut faucibus pulvinar. Dui id ornare arcu odio ut sem nulla pharetra diam. Eu consequat ac felis donec. Sit amet nulla facilisi morbi. Bibendum enim facilisis gravida neque convallis. Nisi quis eleifend quam adipiscing vitae proin. Id aliquet lectus proin nibh nisl condimentum id. Suspendisse faucibus interdum posuere lorem ipsum dolor. Ut tellus elementum sagittis vitae et leo duis. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Nisl pretium fusce id velit ut tortor pretium viverra suspendisse. Lectus magna fringilla urna porttitor rhoncus dolor purus. Sed odio morbi quis commodo. Vitae tortor condimentum lacinia quis vel.

Sit amet aliquam id diam maecenas ultricies. Velit aliquet sagittis id consectetur. Neque egestas congue quisque egestas diam. Egestas sed sed risus pretium quam. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Cras sed felis eget velit. Nisl nunc mi ipsum faucibus vitae. Felis eget velit aliquet sagittis. Ipsum suspendisse ultrices gravida dictum fusce. Mauris in aliquam sem fringilla ut morbi. Enim neque volutpat ac tincidunt vitae semper quis lectus nulla. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Mattis ullamcorper velit sed ullamcorper morbi tincidunt. Justo eget magna fermentum iaculis eu. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Morbi enim nunc faucibus a. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis. Velit dignissim sodales ut eu sem integer vitae justo.
</div></div>
<footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
</body>
<style>
    body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}

#container {
    position: relative;
    top: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr 4fr 6fr 1fr;
}

#info, #repo {
    position: relative;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; 
}
#info {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr;
}
#info h1{
    grid-row: 2;
    position: sticky;
    bottom: 0px;
}

#repo {
    grid-column: 4;
    grid-template-rows: 1fr 5fr 1fr;
}

#infobox, #repobox{
    border-radius: 20px;
}
#infobox{
    height: 90%;
    width: 60%;
    padding: 15px 20px 20px 15px;

    background-color: rgba(86, 85, 85, 0.8);
    text-align: left;
    grid-row: 3;

}
#repobox{
    padding: 15px 20px 20px 15px;

    width: 80%;
    background-color: white;
    color: black;
    grid-row: 2;
    height: 83%;
}

#threejs-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#repo-link {
    display: flex;
    background: blue;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    height: 15%;
    font-family: 'ArcadeClassic', sans-serif;
    font-size: 50px;
    align-items: center;
}
#repo-link:hover{
    transition: 0.2s;
    background-color: #0040a1;
}

h1 {
    margin: 0 0 10px;
    font-family: 'ArcadeClassic', sans-serif;
    font-size: 120px;
    position: fixed;
    top: 20px;
}
h2{
    margin: 0 0 10px;
    font-family: 'ArcadeClassic', sans-serif;
    font-size: 45px; 
}

p {
    margin: 0 0 20px;
    font-size: 20px;
    font-family: 'General Sans', sans-serif;
}

#languages{
    background-color: grey;
    height: 27%;
    border-radius: 20px;
    padding: 10px;
}

#languages.imgs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#languages img {
    justify-self: center;
    align-self: center;
    width: 70%;
    height: auto;
    margin-right: 10px;
}

#spacer{
    height: 2%;
}
.gif-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/overlay.gif') no-repeat center center;
  background-size: cover;
  pointer-events: none; /* Allow clicks to pass through the GIF */
  z-index: 20000; /* Ensure GIF is above content */
  opacity: 0.15;
  mix-blend-mode:color;
}

#vig{
    position: fixed;
  pointer-events: none; 
  opacity: 0.9;
  width: 100%;
  height: 100%;
}

#meatandpotatoes{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: white;
    background-color: black;
}
#yaps {
    grid-column: 2;
    font-family: 'General Sans', sans-serif;
    font-size: 20px;
    padding: 100px;
}
footer{
    padding: 80px;
    display: block;
    background-color: white;
}
#backarrow{
  z-index: 1000;
  position: absolute;
  left: 10px;
  top: 10px;
  width: 50px;
  transition: 0.2s;
}
#backarrow:hover{
  transition: 0.2s;
  opacity: 0.7;
}

#backarrow img{
  position: absolute;
  left: 10px;
  top: 10px;
  width: 50px;
}

</style>
</html>
